<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-shell-extension-openweather">
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="current-refresh-adjustment">
    <property name="lower">10</property>
    <property name="upper">1440</property>
    <property name="value">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="edit-widget">
    <property name="modal">1</property>
    <property name="destroy_with_parent">1</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="edit-box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="valign">center</property>
            <property name="halign">start</property>
            <property name="hexpand">1</property>
            <property name="label" translatable="yes">Edit name</property>
            <property name="ellipsize">end</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="edit-name">
            <property name="width_request">350</property>
            <property name="hexpand">1</property>
            <property name="secondary_icon_name">edit-clear-symbolic</property>
            <property name="primary_icon_activatable">1</property>
            <property name="primary_icon_sensitive">1</property>
            <property name="secondary_icon_tooltip_text" translatable="yes">Clear entry</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="halign">start</property>
            <property name="hexpand">1</property>
            <property name="label" translatable="yes">Edit coordinates</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="edit-coord">
            <property name="hexpand">1</property>
            <property name="secondary_icon_name">edit-clear-symbolic</property>
            <property name="primary_icon_activatable">0</property>
            <property name="primary_icon_sensitive">0</property>
            <property name="secondary_icon_tooltip_text" translatable="yes">Clear entry</property>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="edit-combo">
            <property name="margin_top">5</property>
            <items>
              <item translatable="yes">Extensions default weather provider</item>
              <item>https://openweathermap.org</item>
            </items>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator2">
            <property name="valign">center</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="valign">baseline</property>
            <property name="vexpand">0</property>
            <child>
              <object class="GtkButton" id="button-edit-cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="receives_default">1</property>
                <property name="halign">center</property>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="button-edit-save">
                <property name="label" translatable="yes">Save</property>
                <property name="receives_default">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="forecast-refresh-adjustment">
    <property name="lower">10</property>
    <property name="upper">1440</property>
    <property name="value">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="max-loc-chars-adj">
    <property name="upper">500</property>
    <property name="value">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="menu-alignment-adjustment">
    <property name="upper">100</property>
    <property name="step_increment">0.1</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkAdjustment" id="position-index-adj">
    <property name="lower">0</property>
    <property name="upper">99</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkWindow" id="search-menu-widget">
    <property name="modal">1</property>
    <property name="title" translatable="yes">Search Results</property>
    <child>
      <object class="GtkBox" id="search-menu">
        <property name="orientation">vertical</property>
        <property name="width_request">1000</property>
        <property name="height_request">500</property>
        <child>
          <object class="GtkScrolledWindow" id="search-scrolledwindow">
            <property name="vexpand">1</property>
            <property name="min_content_width">300</property>
            <property name="min_content_height">250</property>
            <property name="child">
              <object class="GtkTreeView" id="search-treeview">
                <property name="model">search-liststore</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="search-selection"/>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="search-liststore">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">dummy</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="search-widget">
    <property name="modal">1</property>
    <property name="title" translatable="yes">Search By Location Or Coordinates</property>
    <property name="destroy_with_parent">1</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="search-box">
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box3">
            <property name="spacing">5</property>
            <child>
              <object class="GtkEntry" id="search-name">
                <property name="width_request">350</property>
                <property name="hexpand">1</property>
                <property name="secondary_icon_name">edit-clear-symbolic</property>
                <property name="primary_icon_activatable">0</property>
                <property name="primary_icon_sensitive">0</property>
                <property name="secondary_icon_tooltip_text" translatable="yes">Clear entry</property>
                <property name="placeholder_text" translatable="yes">e.g. Vaiaku, Tuvalu or -8.5211767,179.1976747</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button-search-find">
                <property name="label" translatable="yes">Find</property>
                <property name="receives_default">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="search-combo">
            <property name="margin_top">5</property>
            <property name="active">0</property>
            <items>
              <item translatable="yes">Extensions default weather provider</item>
              <item>https://openweathermap.org</item>
            </items>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="valign">center</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="valign">baseline</property>
            <property name="vexpand">0</property>
            <child>
              <object class="GtkButton" id="button-search-cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="receives_default">1</property>
                <property name="halign">center</property>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="button-search-save">
                <property name="label" translatable="yes">Save</property>
                <property name="receives_default">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="tree-liststore">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">dummy</col>
        <col id="1">dummy</col>
      </row>
    </data>
  </object>
  <object class="GtkNotebook" id="prefs-notebook">
    <property name="scrollable">1</property>
    <child>
      <object class="GtkNotebookPage">
        <property name="child">
          <object class="GtkBox" id="locations-box">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="tree-scrolledwindow">
                <property name="vexpand">1</property>
                <property name="min_content_width">300</property>
                <property name="min_content_height">250</property>
                <property name="child">
                  <object class="GtkTreeView" id="tree-treeview">
                    <property name="model">tree-liststore</property>
                    <property name="reorderable">1</property>
                    <property name="search_column">0</property>
                    <property name="show_expanders">0</property>
                    <property name="level_indentation">12</property>
                    <property name="tooltip_column">1</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection"/>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="tree-toolbar">
                <style>
                  <class name="toolbar"/>
                </style>
                <child>
                  <object class="GtkButton" id="tree-toolbutton-add">
                    <property name="icon_name">list-add</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="tree-toolbutton-remove">
                    <property name="icon_name">list-remove</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="tree-toolbutton-edit">
                    <property name="icon_name">accessories-text-editor</property>
                 </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel" id="locations-label">
            <property name="label" translatable="yes">Locations</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">1</property>
        <property name="child">
          <object class="GtkBox" id="layout-box1">
            <property name="margin_top">20</property>
            <property name="margin_bottom">20</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkGrid" id="provider-grid">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="row_spacing">5</property>
                <property name="column_spacing">5</property>
                <child>
                  <object class="GtkLabel" id="label-weather-provider">
                    <property name="halign">start</property>
                    <property name="hexpand">1</property>
                    <property name="label" translatable="yes">Chose default weather provider</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-appid">
                    <property name="halign">start</property>
                    <property name="hexpand">1</property>
                    <property name="label" translatable="yes">Personal Api key from openweathermap.org</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="weather_provider">
                    <items>
                      <item>https://openweathermap.org</item>
                    </items>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="appid">
                    <property name="max_length">32</property>
                    <property name="width_chars">32</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="appid_fc">
                    <property name="max_length">32</property>
                    <property name="width_chars">32</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-appid-fc">
                    <property name="halign">start</property>
                    <property name="hexpand">1</property>
                    <property name="label" translatable="yes">Personal Api key from Dark Sky</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-current-refresh">
                    <property name="halign">start</property>
                    <property name="hexpand">1</property>
                    <property name="label" translatable="yes">Refresh timeout for current weather [min]</property>
                    <property name="ellipsize">end</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">5</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-forecast-refresh">
                    <property name="halign">start</property>
                    <property name="hexpand">1</property>
                    <property name="label" translatable="yes">Refresh timeout for weather forecast [min]</property>
                    <property name="ellipsize">end</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">6</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin-current-refresh">
                    <property name="adjustment">current-refresh-adjustment</property>
                    <property name="climb_rate">5</property>
                    <property name="numeric">1</property>
                    <property name="update_policy">if-valid</property>
                    <property name="value">10</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">5</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin-forecast-refresh">
                    <property name="tooltip_text" translatable="yes">Note: the forecast-timout is not used for Dark Sky, because they do not provide seperate downloads for current weather and forecasts.</property>
                    <property name="adjustment">forecast-refresh-adjustment</property>
                    <property name="climb_rate">5</property>
                    <property name="numeric">1</property>
                    <property name="value">10</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">6</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator" id="separator3">
                    <layout>
                      <property name="column">0</property>
                      <property name="row">4</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-use-default-owm-appid">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Use extensions api-key for openweathermap.org</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="use_default_owm_key">
                    <property name="tooltip_text" translatable="yes">Switch off, if you have your own api-key for openweathermap.org and put it into the text-box below.</property>
                    <property name="halign">center</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel" id="provider-label">
            <property name="label" translatable="yes">Weather provider</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">2</property>
        <property name="child">
          <object class="GtkBox" id="layout-box2">
            <property name="margin_top">20</property>
            <property name="margin_bottom">20</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkGrid" id="geolocation-grid">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="row_spacing">5</property>
                <property name="column_spacing">5</property>
                <child>
                  <object class="GtkLabel" id="label-geolocation-provider">
                    <property name="label" translatable="yes">Chose geolocation provider</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="geolocation_provider">
                    <items>
                      <item>https://nominatim.openstreetmap.org/</item>
                      <item>https://geocode.farm/</item>
                      <item>https://open.mapquestapi.com/nominatim/</item>
                    </items>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-geolocation-appid-mapquest">
                    <property name="label" translatable="yes">Personal AppKey from developer.mapquest.com</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="geolocation_appid_mapquest">
                    <property name="has_tooltip">1</property>
                    <property name="max_length">32</property>
                    <property name="width_chars">32</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel" id="geolocation-provider-label">
            <property name="label" translatable="yes">Geolocation provider</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">3</property>
        <property name="child">
          <object class="GtkBox" id="layout-box3">
            <property name="margin_top">20</property>
            <property name="margin_bottom">20</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkGrid" id="units-grid">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="row_spacing">5</property>
                <property name="column_spacing">5</property>
                <child>
                  <object class="GtkLabel" id="label-units">
                    <property name="label" translatable="yes">Temperature Unit</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-wind-speed-unit">
                    <property name="label" translatable="yes">Wind Speed Unit</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-pressure-unit">
                    <property name="label" translatable="yes">Pressure Unit</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="units">
                    <items>
                      <item translatable="yes">°C</item>
                      <item translatable="yes">°F</item>
                      <item translatable="yes">K</item>
                      <item translatable="yes">°Ra</item>
                      <item translatable="yes">°Ré</item>
                      <item translatable="yes">°Rø</item>
                      <item translatable="yes">°De</item>
                      <item translatable="yes">°N</item>
                    </items>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="wind_speed_unit">
                    <items>
                      <item translatable="yes">km/h</item>
                      <item translatable="yes">mph</item>
                      <item translatable="yes">m/s</item>
                      <item translatable="yes">kn</item>
                      <item translatable="yes">ft/s</item>
                      <item translatable="yes">Beaufort</item>
                    </items>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="pressure_unit">
                    <items>
                      <item translatable="yes">hPa</item>
                      <item translatable="yes">inHg</item>
                      <item translatable="yes">bar</item>
                      <item translatable="yes">Pa</item>
                      <item translatable="yes">kPa</item>
                      <item translatable="yes">atm</item>
                      <item translatable="yes">at</item>
                      <item translatable="yes">Torr</item>
                      <item translatable="yes">psi</item>
                      <item translatable="yes">mmHg</item>
                      <item translatable="yes">mbar</item>
                    </items>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel" id="units-label">
            <property name="label" translatable="yes">Units</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">4</property>
        <property name="child">
          <object class="GtkBox" id="layout-box4">
            <property name="margin_top">20</property>
            <property name="margin_bottom">20</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkGrid" id="layout-grid">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="row_spacing">5</property>
                <property name="column_spacing">5</property>
                <child>
                  <object class="GtkLabel" id="label-position-in-panel">
                    <property name="label" translatable="yes">Position in Panel</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-menu-alignment">
                    <property name="label" translatable="yes">Position of menu-box [%] from 0 (left) to 100 (right)</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-wind-direction">
                    <property name="label" translatable="yes">Wind Direction by Arrows</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-translate-condition">
                    <property name="label" translatable="yes">Translate Conditions</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-icon-type">
                    <property name="label" translatable="yes">Symbolic Icons</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-use-text-on-buttons">
                    <property name="label" translatable="yes">Text on buttons</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">5</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-text-in-panel">
                    <property name="label" translatable="yes">Temperature in Panel</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">6</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-comment-in-panel">
                    <property name="label" translatable="yes">Conditions in Panel</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">7</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-comment-in-forecast">
                    <property name="label" translatable="yes">Conditions in Forecast</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">8</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-center-in-forecast">
                    <property name="label" translatable="yes">Center forecast</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">9</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-days-forecast">
                    <property name="label" translatable="yes">Number of days in forecast</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">10</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label-decimal-places">
                    <property name="label" translatable="yes">Maximal number of digits after the decimal point</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">11</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkComboBoxText" id="position_in_panel">
                        <property name="hexpand">true</property>
                        <items>
                          <item translatable="yes">Center</item>
                          <item translatable="yes">Right</item>
                          <item translatable="yes">Left</item>
                        </items>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="position_index">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">position-index-adj</property>
                        <property name="climb_rate">5</property>
                        <property name="numeric">True</property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="menu_alignment">
                    <property name="width_request">200</property>
                    <property name="hexpand">1</property>
                    <property name="adjustment">menu-alignment-adjustment</property>
                    <property name="show_fill_level">1</property>
                    <property name="restrict_to_fill_level">0</property>
                    <property name="fill_level">100</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="wind_direction">
                    <property name="halign">center</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="translate_condition">
                    <property name="halign">center</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="icon_type">
                    <property name="halign">center</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="use_text_on_buttons">
                    <property name="halign">center</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">5</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="text_in_panel">
                    <property name="halign">center</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">6</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="comment_in_panel">
                    <property name="halign">center</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">7</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="comment_in_forecast">
                    <property name="halign">center</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">8</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="center_forecast">
                    <property name="halign">center</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">9</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="days_forecast">
                    <items>
                      <item>2</item>
                      <item>3</item>
                      <item>4</item>
                      <item>5</item>
                      <item>6</item>
                      <item>7</item>
                      <item>8</item>
                      <item>9</item>
                      <item>10</item>
                    </items>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">10</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="decimal_places">
                    <items>
                      <item>0</item>
                      <item>1</item>
                      <item>2</item>
                      <item>3</item>
                    </items>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">11</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="max-characters-in-location">
                    <property name="halign">start</property>
                    <property name="hexpand">1</property>
                    <property name="label" translatable="yes">Maximal length of the location text</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">12</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="max_loc_chars">
                    <property name="adjustment">max-loc-chars-adj</property>
                    <property name="climb_rate">5</property>
                    <property name="numeric">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">12</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel" id="layout-label">
            <property name="label" translatable="yes">Layout</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">5</property>
        <property name="child">
          <object class="GtkBox" id="about-box">
            <property name="margin_top">20</property>
            <property name="margin_bottom">20</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkBox" id="logo-box">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkPicture" id="logo-image">
                    <property name="keep_aspect_ratio">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="extension-label">
                <property name="label">&lt;span size=&quot;larger&quot;&gt;&lt;b&gt;OpenWeather&lt;/b&gt;&lt;/span&gt;</property>
                <property name="use_markup">1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box4">
                <property name="halign">center</property>
                <property name="margin_bottom">20</property>
                <child>
                  <object class="GtkLabel" id="version-label">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Version: </property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="version">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">unknown (self-build ?)</property>
                    <property name="ellipsize">end</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="description-label">
                <property name="label" translatable="yes">&lt;span&gt;Display weather information for any location on Earth in the GNOME Shell&lt;/span&gt;</property>
                <property name="use_markup">1</property>
                <property name="justify">center</property>
                <property name="wrap">1</property>
                <property name="wrap_mode">word-char</property>
                <property name="max_width_chars">1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box-wdata">
                <property name="halign">center</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="label-wdata">
                    <property name="label" translatable="yes">Weather data provided by: &lt;a href=&quot;https://openweathermap.org/&quot;&gt;OpenWeatherMap&lt;/a&gt;</property>
                    <property name="use_markup">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box10">
                <property name="halign">center</property>
                <property name="margin_top">20</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="label15">
                    <property name="label" translatable="yes">Maintained by:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label16">
                    <property name="label">Jason Oickle (&lt;a href=&quot;https://gitlab.com/skrewball/openweather&quot;&gt;Website&lt;/a&gt;)</property>
                    <property name="use_markup">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="vexpand">1</property>
                <property name="valign">end</property>
                <property name="label" translatable="yes">&lt;span size=&quot;small&quot;&gt;This program comes with ABSOLUTELY NO WARRANTY.
See the &lt;a href=&quot;https://www.gnu.org/licenses/old-licenses/gpl-2.0.html&quot;&gt;GNU General Public License, version 2 or later&lt;/a&gt; for details.&lt;/span&gt;</property>
                <property name="use_markup">1</property>
                <property name="justify">center</property>
                <property name="wrap">1</property>
              </object>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel" id="about-label">
            <property name="label" translatable="yes">About</property>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
